In [1]:
import numpy as np
import pandas as pd

### 1 insert

In [20]:
df1 = pd.DataFrame({'a':[10,20,30],'b':[5,6,7],'c':[3,4,5]})

In [22]:
df1

    a  b  c
0  10  5  3
1  20  6  4
2  30  7  5

In [24]:
df1.insert(1,'D','Python') # Column will be added at 1st index
df1

    a       D  b  c
0  10  Python  5  3
1  20  Python  6  4
2  30  Python  7  5

In [26]:
df1

    a       D  b  c
0  10  Python  5  3
1  20  Python  6  4
2  30  Python  7  5

In [28]:
df1.insert(1,'F',['Python','a',6])# column will be added at 1st index
df1

    a       F       D  b  c
0  10  Python  Python  5  3
1  20       a  Python  6  4
2  30       6  Python  7  5

In [30]:
df1.insert(1,'E',['Python','a','A'], allow_duplicates=True) # column will be added at 1st index

In [32]:
df1

    a       E       F       D  b  c
0  10  Python  Python  Python  5  3
1  20       a       a  Python  6  4
2  30       A       6  Python  7  5

## Merge DataFrame
### 1.append()

In [ ]:
# df1.append(df_list)
# df1.append([df2,df3,df4])
# df_new =df1.append(df2)

In [35]:
chr(65)

'A'

In [37]:
chr(122)

'z'

In [41]:
d = {'ASCII_Value':[i for i in range(65,70)],
     'char' : [chr(i) for i in range(65,70)]}
d

{'ASCII_Value': [65, 66, 67, 68, 69], 'char': ['A', 'B', 'C', 'D', 'E']}

In [45]:
import pandas as pd

In [47]:
chr(90)

'Z'

In [49]:
df2 = pd.DataFrame({'ASCII_Value':[i for i in range(65,70)],
                    'char': [chr(i) for i in range(65,70)]})
df2

   ASCII_Value char
0           65    A
1           66    B
2           67    C
3           68    D
4           69    E

In [68]:
df3 = pd.DataFrame({'ASCII_Value':[i for i in range(70,74)],
                    'char': [chr(i) for i in range(70,74)]})
df3

   ASCII_Value char
0           70    F
1           71    G
2           72    H
3           73    I

In [70]:
df4 = pd.DataFrame({'ASCII_Value':[i for i in range(75,78)],
                    'chr': [chr(i) for i in range(75,78)]})
df4

   ASCII_Value chr
0           75   K
1           76   L
2           77   M

In [72]:
df_new = pd.concat([df2,df3], ignore_index=True)
df_new

   ASCII_Value char
0           70    F
1           71    G
2           72    H
3           73    I
4           70    F
5           71    G
6           72    H
7           73    I

### 2.concat()

In [76]:
df_new = pd.concat([df2,df3], ignore_index=True)
df_new

   ASCII_Value char
0           70    F
1           71    G
2           72    H
3           73    I
4           70    F
5           71    G
6           72    H
7           73    I

In [78]:
df_new = pd.concat([df2,df3], axis=1, ignore_index=True)
df_new

    0  1   2  3
0  70  F  70  F
1  71  G  71  G
2  72  H  72  H
3  73  I  73  I

In [80]:
df_new = pd.concat([df2,df3], axis=1)
df_new

   ASCII_Value char  ASCII_Value char
0           70    F           70    F
1           71    G           71    G
2           72    H           72    H
3           73    I           73    I

In [82]:
df5 = pd.concat([df2,df4], ignore_index=True)
df5

   ASCII_Value char  chr
0           70    F  NaN
1           71    G  NaN
2           72    H  NaN
3           73    I  NaN
4           75  NaN    K
5           76  NaN    L
6           77  NaN    M

In [86]:
df6 = pd.concat([df2,df4], axis=1)
df6

   ASCII_Value char  ASCII_Value  chr
0           70    F         75.0    K
1           71    G         76.0    L
2           72    H         77.0    M
3           73    I          NaN  NaN

In [88]:
df7 = pd.concat([df4,df3], axis=1)
df7

   ASCII_Value  chr  ASCII_Value char
0         75.0    K           70    F
1         76.0    L           71    G
2         77.0    M           72    H
3          NaN  NaN           73    I

In [92]:
df8 = pd.concat([df2,df4], axis=1, join='inner')
df8

   ASCII_Value char  ASCII_Value chr
0           70    F           75   K
1           71    G           76   L
2           72    H           77   M

In [94]:
df9 = pd.concat([df2,df4], axis=1, join='outer')
df9

   ASCII_Value char  ASCII_Value  chr
0           70    F         75.0    K
1           71    G         76.0    L
2           72    H         77.0    M
3           73    I          NaN  NaN

### Apply function()

In [97]:
# df.apply(fun_name)

In [103]:
import numpy as np
import pandas as pd

In [105]:
matrix = np.random.randint(1,20,size=(5,5))
matrix

array([[15, 12, 14,  4,  1],
       [15, 17, 13,  9, 15],
       [10, 19,  5, 18, 10],
       [ 8,  7, 11,  1,  2],
       [11, 19, 19, 10,  7]])

In [109]:
df01 = pd.DataFrame(matrix, columns=list('abcde'))
df01

    a   b   c   d   e
0  15  12  14   4   1
1  15  17  13   9  15
2  10  19   5  18  10
3   8   7  11   1   2
4  11  19  19  10   7

In [111]:
def square(df):
    return df**2

In [115]:
df01.apply(square)

     a    b    c    d    e
0  225  144  196   16    1
1  225  289  169   81  225
2  100  361   25  324  100
3   64   49  121    1    4
4  121  361  361  100   49

In [117]:
df01.insert(1,'D','Python') # column will be added at 1st index
df01

    a       D   b   c   d   e
0  15  Python  12  14   4   1
1  15  Python  17  13   9  15
2  10  Python  19   5  18  10
3   8  Python   7  11   1   2
4  11  Python  19  19  10   7

In [119]:
df01.apply(square)

TypeError: unsupported operand type(s) for ** or pow(): 'str' and 'int'

In [121]:
df01 = pd.DataFrame(matrix, columns=list('abcde'))
df01

    a   b   c   d   e
0  15  12  14   4   1
1  15  17  13   9  15
2  10  19   5  18  10
3   8   7  11   1   2
4  11  19  19  10   7

In [123]:
df01.apply(lambda x: x**2)

     a    b    c    d    e
0  225  144  196   16    1
1  225  289  169   81  225
2  100  361   25  324  100
3   64   49  121    1    4
4  121  361  361  100   49

In [125]:
df01

    a   b   c   d   e
0  15  12  14   4   1
1  15  17  13   9  15
2  10  19   5  18  10
3   8   7  11   1   2
4  11  19  19  10   7

In [129]:
df02=df01.apply(lambda x: x**3)
df02

      a     b     c     d     e
0  3375  1728  2744    64     1
1  3375  4913  2197   729  3375
2  1000  6859   125  5832  1000
3   512   343  1331     1     8
4  1331  6859  6859  1000   343

In [131]:
df01

    a   b   c   d   e
0  15  12  14   4   1
1  15  17  13   9  15
2  10  19   5  18  10
3   8   7  11   1   2
4  11  19  19  10   7

In [133]:
df02

      a     b     c     d     e
0  3375  1728  2744    64     1
1  3375  4913  2197   729  3375
2  1000  6859   125  5832  1000
3   512   343  1331     1     8
4  1331  6859  6859  1000   343

In [135]:
df02.apply(np.sqrt)

           a          b          c          d          e
0  58.094750  41.569219  52.383203   8.000000   1.000000
1  58.094750  70.092796  46.872167  27.000000  58.094750
2  31.622777  82.819080  11.180340  76.367532  31.622777
3  22.627417  18.520259  36.482873   1.000000   2.828427
4  36.482873  82.819080  82.819080  31.622777  18.520259

In [139]:
df01['a'] = df01['a'].apply(np.sqrt)
df01

          a   b   c   d   e
0  3.872983  12  14   4   1
1  3.872983  17  13   9  15
2  3.162278  19   5  18  10
3  2.828427   7  11   1   2
4  3.316625  19  19  10   7

In [141]:
df01 = pd.DataFrame({'Team':['MI','CSK','RCB','KKR'],
                     'Captain':['Rohit','Gaikwad','Virat','Gautam']
                    })
df01

  Team  Captain
0   MI    Rohit
1  CSK  Gaikwad
2  RCB    Virat
3  KKR   Gautam

In [147]:
df01['Captain']=df01['Captain'].apply(lambda x: x.upper())
df01

  Team  Captain
0   MI    ROHIT
1  CSK  GAIKWAD
2  RCB    VIRAT
3  KKR   GAUTAM

In [149]:
df01 = pd.DataFrame({'Team':['MI','CSK','RCB','KKR'],
                     'Captain':['Rohit Sharma','Ruturaj Gaikwad','Virat Kohli','Gautam Gambhir']
                    })
df01

  Team          Captain
0   MI     Rohit Sharma
1  CSK  Ruturaj Gaikwad
2  RCB      Virat Kohli
3  KKR   Gautam Gambhir

In [153]:
df01['Captain'] = df01['Captain'].apply(lambda x: x.lower())
df01

  Team          Captain
0   MI     rohit sharma
1  CSK  ruturaj gaikwad
2  RCB      virat kohli
3  KKR   gautam gambhir

In [155]:
df01

  Team          Captain
0   MI     rohit sharma
1  CSK  ruturaj gaikwad
2  RCB      virat kohli
3  KKR   gautam gambhir

In [157]:
df01['Captain'] = df01['Captain'].apply(lambda x: x.title())
df01

  Team          Captain
0   MI     Rohit Sharma
1  CSK  Ruturaj Gaikwad
2  RCB      Virat Kohli
3  KKR   Gautam Gambhir

In [159]:
df01

  Team          Captain
0   MI     Rohit Sharma
1  CSK  Ruturaj Gaikwad
2  RCB      Virat Kohli
3  KKR   Gautam Gambhir

In [163]:
df01['Captain'] = df01['Captain'].apply(lambda x: x.swapcase())
df01

  Team          Captain
0   MI     rOHIT sHARMA
1  CSK  rUTURAJ gAIKWAD
2  RCB      vIRAT kOHLI
3  KKR   gAUTAM gAMBHIR

In [165]:
df01['Captain'] = df01['Captain'].apply(lambda x: x.title())
df01

  Team          Captain
0   MI     Rohit Sharma
1  CSK  Ruturaj Gaikwad
2  RCB      Virat Kohli
3  KKR   Gautam Gambhir

In [ ]:
df01['Captain'] = df01['Captain'].apply(lambda x: x